# Shop

./: pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/controller/: ChatController.java  CommentController.java  GoodsController.java  OrderController.java  RecentController.java  UserInfoController.java
src/main/java/com/example/shop/entity/: Chat.java  Comment.java  Goods.java  Order.java  Recent.java  UserInfo.java
src/main/java/com/example/shop/mapper/: ChatMapper.java  CommentMapper.java  GoodsMapper.java  OrderMapper.java  RecentMapper.java  UserInfoMapper.java
src/main/java/com/example/shop/service/: ChatService.java  CommentService.java  GoodsService.java  OrderService.java  RecentService.java  UserInfoService.java
src/main/java/com/example/shop/service/Imp/: ChatServiceImp.java  CommentServiceImp.java  GoodsServiceImp.java  OrderServiceImp.java  RecentServiceImp.java  UserInfoServiceImp.java
src/main/java/com/example/shop/util/: Common.java  CorsConfig.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderMapper.xml  RecentMapper.xml  UserInfoMapper.xml
